# sensing-world

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml  webpack.config.js
src/main/java/com/ylitormatech/sensingworld/controller/: AccountController.java  ControllerFacade.java  HomeController.java  SensorController.java  SensorRestController.java
src/main/java/com/ylitormatech/sensingworld/domain/entity/: RoleEntity.java  Sensor.java  SensorEntity.java  UserEntity.java
src/main/java/com/ylitormatech/sensingworld/domain/repository/: RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/ylitormatech/sensingworld/domain/repository/impl/: RoleRepositoryImpl.java  SensorRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ylitormatech/sensingworld/domain/service/: MessageService.java  RoleService.java  SensorService.java  UserService.java
src/main/java/com/ylitormatech/sensingworld/domain/service/impl/: RoleServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylitormatech/sensingworld/security/: ApiKeyGenerator.java  FilterI18nSpringSecurity.java
src/main/java/com/ylitormatech/sensingworld/thyme/: MySpringTemplateEngine.java  ThymeleafSpringJavaConfig.java
src/main/java/com/ylitormatech/sensingworld/web/: SensorForm.java  UserRegisterForm.java  UserUpdateForm.java  WwwUser.java
src/main/resources/: app.properties  example.app.properties  messages.properties  messages_en.properties  messages_fi.properties  my-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: project.css
src/main/webapp/WEB-INF/resources/js/: project.js  sensorApp.js
src/main/webapp/WEB-INF/view/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/view/jsp/: home.jsp
src/main/webapp/WEB-INF/view/thyme/: bootstrapdemo.html  create.html  create.properties  error.html  home.html  homeloggedin.html  loggedin.html  loggedout.html  login.html  loginform.html  sensorcreate.html  sensorcreate.properties  sensordeleteconfirmation.html  sensorform.html  sensorlist.html  sensorreactcrud.html  sensorshow.html  sensorshow.properties  userlist.html  userprofile.html  userregistered.html  userregisterform.html  userupdate.html
