thyme.home.list.h1=Listaus
thyme.create.h1=Luo sensori
name.placeholder=Kirjoita t\u00E4h\u00E4n kuvaava nimi sensorillesi
sensorcreate.label.name=Sensorin nimi
sensorcreate.savebutton.name=Tallenna sensori
sensorcreate.addimgbutton.name=Lataa kuva
usagetoken.temperature=L\u00E4mp\u00F6tila
usagetoken.location=Sijainti
usagetoken.speed=Nopeus
usagetoken.direction=Suunta
usagetoken.alert=H\u00E4lytys
usagetoken.flag=Tila (mittaus p\u00E4\u00E4ll\u00E4/pois p\u00E4\u00E4lt\u00E4)
usagetoken.multifunction=Monitoiminnallisuus

