thyme.create.h1=Luo sensori
name.placeholder=Kirjoita t\u00E4h\u00E4n kuvaava nimi sensorillesi
sensorshow.label.name=Sensorin nimi
sensorshow.tosensorlistbutton.name=Palaa sensorien listaan
sensorshow.deletesensorbutton.name=Poista sensori
usagetoken.temperature=L\u00E4mp\u00F6tila
usagetoken.location=Sijainti
usagetoken.speed=Nopeus
usagetoken.direction=Suunta
usagetoken.alert=H\u00E4lytys
usagetoken.flag=Tila (mittaus p\u00E4\u00E4ll\u00E4/pois p\u00E4\u00E4lt\u00E4)
usagetoken.multifunction=Monitoiminnallisuus



