thyme.home.list.h1=Listaus
thyme.create.h1=Luo sensori
sensorcreate.label.name=Sensorin nimi
usage.temperature=L\u00E4mp\u00F6tila
usage.location=Sijainti
usage.speed=Nopeus
usage.direction=Suunta
usage.alert=H\u00E4lytys
usage.flag=Tila (mittaus p\u00E4\u00E4ll\u00E4/pois p\u00E4\u00E4lt\u00E4)
usage.multifunction=Monitoiminnallisuus

